# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is my first iPhone app I made, after learning to program.
* 2.0.3

The version 2.x is a full rewrite of the first version. 

